[general]
numeric_ids: False
updateable: True

[database]
#path: /Volumes/data/databases/lubm10.tc
path: /Volumes/data/databases/lubm10.kc.sha1
stringstore: id2s.kch
naturals: spo

[index manager]


[index]
type: KVIndexKC
hashfunction: sha1
keylength: 20
jump_btree: yes


[tk]
lmemb: 256
nmemb: 512
bnum: 32000000
apow: -1
fpow: -1
opts: BDBTLARGE 

[kc]
indexconfig: #bnum=300M#psiz=128k#pccap=128M#opts=
stringstoreconfig: #bnum=30M#msiz=4G#pccap=4G#apow=8#rcnum=0   
